<!DOCTYPE html>
<html>
    <head>
        <title> This is my final project</title>
        <link rel="stylesheet" href="style10.css">
       
    </head>
    <body style="background:rgb(42, 7, 66);color:white;font-size: 20px">
           
            <form action="">
                First name:<br>
                <input type="text" value="Ahlam">
                <br>
                Last name:<br>
                <input type="text" name="lastname" value="Ibrahim">
                <br><br>
                <input  class="button" type="submit" value="Submit" onclick="alert('Thank you') ">
                

              </form> 

       <div class="Damascus">
            <a href="67796-4046512-Iraq_s_unwanted-13.jpg"target="blank">
                <p> Damascus</p>
                <img src="67796-4046512-Iraq_s_unwanted-13.jpg"alt="" width="1350"height="350"/>
                </a>
                <p> This is my city</p>
                
        <div class="menu">
                <ul>
                    <li> <a href="about.html">about  Damascus</a></li>


                   
                    
            
                </ul>
            </div>
            <div id="" style="  background-color:blueviolet;height: 100px; font-size: 30px" >
            
                    Damascus is the capital of Syria.It is the oldest city.It is a very beautiful city,the most important of which is its old neighborhoods as Bab Touma ,Bab Suriga, Hamidiya, and of course the umayyad Mosque,where about 5 million people live,finally,I hope that Damascus will return as it was and all of Syria.
            </div>
            <div class="gallery">
                    <a href="syria-tavel-pictures-damascus-tourism-x-997311.jpg" target="_blank">
                        <img src="syria-tavel-pictures-damascus-tourism-x-997311.jpg" alt="" width="180" height="200" />
                    </a>
                    <p> Mount Qassioun</p>
                </div>        
                <div class="gallery">
                    <a href="the-beauty-of-the-old-arabic-houses-in-damascus-syria-33985495-720-540.jpg">
                        <img src="the-beauty-of-the-old-arabic-houses-in-damascus-syria-33985495-720-540.jpg" alt="" width="180" height="200" />
                    </a>
                    <p> Old houses in Damascus</p>
                </div>
                <div class="gallery">
                    <a href="Damascus-by-Mikhail-Dudarev.jpg">
                        <img src="Damascus-by-Mikhail-Dudarev.jpg" alt="" width="180" height="200" />            
                    </a>
                    <p>Old Street</p>
                </div>
                <div class="gallery">
                    <a href="Abu-Rummaneh-Street-Damascus-Wallpaper.jpg">
                        <img src="Abu-Rummaneh-Street-Damascus-Wallpaper.jpg" alt="" width="180"   height="200" />
                    </a>
                    <p>Abu Rummaneh </p>
                </div>


                <div class="gallery">
                        <a href="Damascus,_Umayyad_Mosque_(6368698875).jpg">
                            <img src="Damascus,_Umayyad_Mosque_(6368698875).jpg" alt="" width="180"   height="200" />
                        </a>
                        <p>Umayyad Mosque </p>
                    </div>

        
    </body>

</html>